<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INLINE-BLOCK</title>
    <style>
.A{
 display:inline;
 background-color: blue;
 color:chartreuse;
 height:100px;
 width:100px;
 padding: 20px;
 border:2px solid green;

}
.B{

    display:block;
 background-color: rgb(204, 0, 255);
 color:black;
 height:100px;
 width:100px;
 padding: 20px;
 border:2px solid blue;




}

.C{
    display:inline-block;
 background-color: rgb(255, 0, 55);
 color:rgb(0, 17, 255);
 height:100px;
 width:100px;
 padding: 20px;
 border:2px solid black;




}


    </style>
</head>
<body>
    <h1>USING INLINE-BLOCK </h1>
    <h2>DISPLAY:INLINE</h2>
    <div class="A">
       FIRST NAME
    </div>
    <div class="A">LAST NAME</div>
    <h2>DISPLAY:BLOCK</h2>
    <div class="B">  FIRST NAME </div>
    <div class="B">
        LAST NAME
    </div>
    <h2>DISPLAY:INLINE-BLOCK</h2>
    <div class="C">
        FIRST NAME
    </div>
    <div  class="C">
        LAST NAME
    </div>
</body>
</html>